<!DOCTYPE html>
<html>
<head>
  <title>Autopause Extension</title>
  <style>
    body {
      margin: 10px;
      padding: 10px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height:40px;
      width:200px;
    }
    button {
      font-family: "Short Stack", cursive;
      padding: 8px 12px;
      font-size: 18px;
      background-color: #798879;
      color: white;
      border: none;
      box-shadow: 0px 0px 16px rgba(71, 67, 67, 0.4);
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
      border-radius: 5px;
      
    }
    button.clicked {
      background-color: #388E3C;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
</head>
<body>
  <button id="prioritize-btn">Prioritize This Tab</button>
  <script src="popup.js"></script>
</body>
</html>